###Index Route
GET http://localhost:3000/

#====================================== USERS ======================================#

###> create acconte
POST localhost:3000/api/users/signIn
Content-Type: application/json

{
    "firstName":"Abdallah",
    "lastName":"ATGUIRI",
    "phone":"06237792709",
    "email":"abdo@gmail.com",
    "password":"open=&Sesame"
}

###> Login in your acconte
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "email":"abdo@gmail.com",
    "password":"open=&Sesame"
}